# Splash-Wallpaper

./: README.md
SplashWallpaper/: settings.gradle
SplashWallpaper/app/: build.gradle  google-services.json
SplashWallpaper/app/release/: output-metadata.json
SplashWallpaper/app/src/androidTest/java/com/bunny/splashwallpaper/: ExampleInstrumentedTest.kt
SplashWallpaper/app/src/main/: AndroidManifest.xml
SplashWallpaper/app/src/main/java/com/bunny/splashwallpaper/: CatActivity.kt  FinalWallpaper.kt  MainActivity.kt  SplashScreen.kt
SplashWallpaper/app/src/main/java/com/bunny/splashwallpaper/Adapter/: BomAdapter.kt  CatAdapter.kt  CatImagesAdapter.kt  CollectionAdapter.kt  colortoneAdapter.kt
SplashWallpaper/app/src/main/java/com/bunny/splashwallpaper/Fragments/: DownloadFragment.kt  HomeFragment.kt
SplashWallpaper/app/src/main/java/com/bunny/splashwallpaper/Model/: BomModel.kt  catModel.kt
SplashWallpaper/app/src/main/res/drawable/: bottom_shape.xml  top_shape.xml
SplashWallpaper/app/src/main/res/layout/: activity_cat.xml  activity_final_wallpaper.xml  activity_main.xml  activity_splash_screen.xml  fragment_download.xml  fragment_home.xml  item_bom.xml  item_cat.xml  item_colortone.xml  item_wallpaper.xml
SplashWallpaper/app/src/main/res/navigation/: nav_graph.xml
SplashWallpaper/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SplashWallpaper/app/src/main/res/values-night/: colors.xml  themes.xml
SplashWallpaper/app/src/test/java/com/bunny/splashwallpaper/: ExampleUnitTest.kt
SplashWallpaper/gradle/wrapper/: gradle-wrapper.properties
SplashWallpaperAdmin/: settings.gradle
SplashWallpaperAdmin/app/: build.gradle  google-services.json
SplashWallpaperAdmin/app/release/: output-metadata.json
SplashWallpaperAdmin/app/src/androidTest/java/com/bunny/splashwallpaperadmin/: ExampleInstrumentedTest.kt
SplashWallpaperAdmin/app/src/main/: AndroidManifest.xml
SplashWallpaperAdmin/app/src/main/java/com/bunny/splashwallpaperadmin/: BOMActivity.kt  CATActivity.kt  FinalCatActivity.kt  MainActivity.kt  SplashScreen.kt  TCTActivity.kt
SplashWallpaperAdmin/app/src/main/java/com/bunny/splashwallpaperadmin/Adapter/: BomAdapter.kt  CatAdapter.kt  CatImagesAdapter.kt  colortoneAdapter.kt
SplashWallpaperAdmin/app/src/main/java/com/bunny/splashwallpaperadmin/Model/: colortoneModel.kt
SplashWallpaperAdmin/app/src/main/res/drawable/: edit_text.xml  splashscreen_shape.xml  topshape.xml
SplashWallpaperAdmin/app/src/main/res/drawable-v24/: buttonshape.xml  inside_middleshape.xml  middleshape.xml
SplashWallpaperAdmin/app/src/main/res/layout/: activity_bomactivity.xml  activity_catactivity.xml  activity_final_cat.xml  activity_main.xml  activity_splash_screen.xml  activity_tctactivity.xml  item_bom.xml  item_cat.xml  item_colortone.xml  item_wallpaper.xml
SplashWallpaperAdmin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SplashWallpaperAdmin/app/src/main/res/values-night/: colors.xml  themes.xml
SplashWallpaperAdmin/app/src/test/java/com/bunny/splashwallpaperadmin/: ExampleUnitTest.kt
SplashWallpaperAdmin/gradle/wrapper/: gradle-wrapper.properties
