<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="main_text_black_white">#000000</color>
    <color name="download_text_black_white">#818181</color>
    <color name="download_menu_black_white">#3F3F3F</color>
    <color name="main_text_shadow_black_white">#000000</color>
    <color name="main_background_black_white">#FFFFFF</color>
    <color name="main_icon_black_white">#000000</color>
    <color name="top_bottom_background_black_white">#FFFFFF</color>


</resources>