<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_black_white"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/fragmentReplace"
        android:layout_above="@+id/bottomNavBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="12dp"
        android:id="@+id/bottomNavBar"
        android:background="@drawable/bottom_shape"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ic_home"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/home"
                android:backgroundTint="@color/main_icon_black_white"
                android:layout_gravity="center">
            </ImageView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ic_download"
            android:layout_weight="1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/download"
            android:backgroundTint="@color/main_icon_black_white"
            android:layout_gravity="center">
        </ImageView>

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ic_extra"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/extrabtn"
                android:backgroundTint="@color/main_icon_black_white"
                android:layout_gravity="center">
            </ImageView>

        </FrameLayout>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>