<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/top_shape"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitobold"
                android:gravity="center"
                android:shadowColor="@color/main_text_shadow_black_white"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:text="Splash Wallpapers"
                android:textColor="@color/main_text_black_white"
                android:textSize="38dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bom"
            android:orientation="vertical"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Best of the Month"
                android:textColor="@color/main_text_black_white"
                android:fontFamily="@font/nunitobold"
                android:textSize="20dp">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_bom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bom"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitobold"
                android:text="Colour Tone"
                android:textColor="@color/main_text_black_white"
                android:textSize="20dp"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_tct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tct"
            android:layout_marginTop="10dp"
            android:gravity="clip_horizontal"
            android:orientation="vertical"
            android:paddingStart="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitobold"
                android:text="Categories"
                android:textColor="@color/main_text_black_white"
                android:textSize="20dp"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_cat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="40dp" />


        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
