<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_Card"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="7dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/cardview_dark_background">

    </androidx.cardview.widget.CardView>

</LinearLayout>