<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_black_white"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/splashscreen_shape"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="166dp"
            android:layout_height="220dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/splashlogo"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunitobold"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:text="Splash Wallpapers\nADMIN PANEL"
            android:textColor="@color/main_text_black_white"
            android:textSize="38dp"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/nunitobold"
        android:gravity="center"
        android:shadowColor="#BE000000"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="Developed By \nBüññy®"
        android:textColor="@color/main_text_black_white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>